JWT_SECRET=your_jwt_secret

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_s3_bucket_name

PG_HOST=your_database_host
PG_PORT=5432
PG_USER=your_database_user
PG_PASSWORD=your_database_password
PG_DATABASE=your_database_name

EMAIL_ID=your_email@example.com
EMAIL_PASS=your_email_password
